/board/oList.do=kr.board.action.oListAction
/board/oWriteForm.do=kr.board.action.oWriteFormAction
/board/oWrite.do=kr.board.action.oWriteAction
/board/oDetail.do=kr.board.action.oDetailAction
/board/oUpdateForm.do=kr.board.action.oUpdateFormAction
/board/oUpdate.do=kr.board.action.oUpdateAction
/board/oDeleteFile.do=kr.board.action.oDeleteFileAction
/board/oDelete.do=kr.board.action.oDeleteAction
/board/oListReply.do=kr.board.action.oListReplyAction
/board/oWriteReply.do=kr.board.action.oWriteReplyAction
/board/oUpdateReply.do=kr.board.action.oUpdateReplyAction
/board/oDeleteReply.do=kr.board.action.oDeleteReplyAction
#Category
/category/adminCate.do=kr.category.action.AdminCateAction
/category/adminWriteCate.do=kr.category.action.AdminWriteCateAction
/category/adminListCate.do=kr.category.action.AdminListCateAction
/category/adminUpdateCate.do=kr.category.action.AdminUpdateCateAction
/category/adminDeleteCate.do=kr.category.action.AdminDeleteCateAction