#item
/item/saleList.do=kr.item.action.SaleListAction
/item/itemWriteForm.do=kr.item.action.ItemWriteFormAction
/item/itemWrite.do=kr.item.action.ItemWriteAction
/item/itemDetail.do=kr.item.action.ItemDetailAction
/item/saleList.do=kr.item.action.SaleListAction
/item/itemUpdateForm.do=kr.item.action.ItemUpdateFormAction
/item/itemUpdate.do=kr.item.action.ItemUpdateAction
/item/itemDeleteFile.do=kr.item.action.ItemDeleteFileAction
/item/itemDelete.do=kr.item.action.ItemDeleteAction
/item/revItem.do=kr.item.action.ItemReservationAction
/item/mySaleList.do=kr.item.action.MySaleListAction
#reply
/item/writeReply.do=kr.item.action.WriteReplyAction
/item/listReply.do=kr.item.action.ListReplyAction
/item/updateReply.do=kr.item.action.UpdateReplyAction
/item/deleteReply.do=kr.item.action.DeleteReplyAction
#like
/item/writeFav.do=kr.item.action.LikeWriteAction
/item/getFav.do=kr.item.action.LikeDetailAction
/item/likeList.do=kr.item.action.LikeListAction
/item/likeDelete.do=kr.item.action.LikeDeleteAction