#chat
/chatting/chatting.do=kr.chatting.action.ChattingAction
/chatting/writeChat.do=kr.chatting.action.WriteChatAction
/chatting/chattingList.do=kr.chatting.action.ChattingListAction
/chatting/chattingListForBuyer.do=kr.chatting.action.ChattingListForBuyerAction
/chatting/chattingListForBuyerAjax.do=kr.chatting.action.ChattingListForBuyerAjaxAction
/chatting/chattingBox.do=kr.chatting.action.ChattingBoxAction
/chatting/chattingBoxAjax.do=kr.chatting.action.ChattingBoxAjaxAction